{
  "name": "neko",
  "version": "0.2.2",
  "description": "สัตว์ผู้ช่วย (Neko): แมว หมา นกฮูก วาฬ ฯลฯ นั่งเหนือช่องพิมพ์ คอยให้คำแนะนำระหว่างทำงาน และตอบคำถามผ่าน /neko",
  "author": {
    "name": "nata"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "autoTips": {
      "type": "boolean",
      "title": "Auto tips",
      "description": "ให้แมวคิดคำแนะนำเองหลังเทิร์นที่น่าสนใจ (เรียก model ไม่เกินครั้งละเทิร์น)",
      "default": true
    },
    "tipModel": {
      "type": "string",
      "title": "Tip model",
      "description": "model ที่ใช้คิดคำแนะนำอัตโนมัติ",
      "default": "claude-haiku-4-5-20251001"
    },
    "animate": {
      "type": "boolean",
      "title": "Animate",
      "description": "ให้เหมียวกะพริบตา กระดิกหาง และมีหัวใจลอยตอนงานสำเร็จ",
      "default": true
    },
    "style": {
      "type": "string",
      "title": "Style",
      "description": "หน้าตาใน terminal: pixel = ภาพพิกเซลแบบตัวมาสคอตของ Claude Code, ascii = วาดด้วยตัวอักษรแบบเดิม",
      "options": [
        "pixel",
        "ascii"
      ],
      "default": "pixel"
    },
    "pet": {
      "type": "string",
      "title": "Pet",
      "description": "สัตว์ผู้ช่วย (random = สุ่มทุก session) เปลี่ยนระหว่างใช้งานได้ด้วย /neko pet",
      "options": [
        "cat",
        "dog",
        "wolf",
        "bird",
        "owl",
        "fish",
        "whale",
        "shark",
        "elephant",
        "horse",
        "cow",
        "random"
      ],
      "default": "cat"
    }
  }
}
